
<html>
<body style="text-align:center">

<h3>Callback Functions</h3>
<p id="demo"></p>
<script>
// Create an Array
const myNumbers = [5,3, -20, -7, 2, 1, -6];
// Call removeNeg with a Callback
const posNumbers = removeNeg(myNumbers, (x) => x >= 0);
// Display Result
document.getElementById("demo").innerHTML = posNumbers;
// Remove negative numbers
function removeNeg(numbers, callback) {
  const myArray = [];
  for (const x of numbers) {
    if (callback(x)) {
      myArray.push(x);
    }
  }
  return myArray;
}
</script>

</body>
</html>
