<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-YQ4ms7/39fvY+pObU7Js/zmRcHEc/vHX9eK4QXir5xU6KBJv9zimq+UqQruGnEmO" crossorigin="anonymous">
    <title>Medical Template</title>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav>
        <div class="logo">
           Medical
        </div>
        <div class="nav-items">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Services</a></li>
           <li><a href="#">Reviews</a></li>
           <li><a href="#">Location</a></li>
        </div>
        <div class="phone-number">
            <i class="fas fa-phone"></i>
            <span>+123-456-7890</span>
        </div>
    </nav>

    <!-- Home Page -->
    <section class="home">
        <div class="home-text">
            <h1>Quality Medical Treatment</h1>
            <p>For you and your family.</p>
        </div>
        <img src="medical.png" alt="Medical Picture" class="home-image">
        <div class="appointment-form">
            <h2>Make an Appointment</h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" required>
                <label for="time">Time:</label>
                <input type="time" id="time" name="time" required>
                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

<section class="why-choose-us">
    <h2>Why Choose Our Clinic</h2>
    <p>Here are a few reasons why Medical is the area's healthcare provider of choice</p>
    <div class="card-container">
        <div class="card">
            <img src="PD.webp" alt="Doctor" class="card-image">
            <h3>Professional Doctors</h3>
            <p>Our clinic hires experienced and nationally certified doctors and nurses.</p>
        </div>
        <div class="card">
            <img src="FD.jpg" alt="Facilities" class="card-image">
            <h3>Family Medicine</h3>
            <p>We provide wide variety of family medicine services including hospital care.</p>
        </div>
        <div class="card">
            <img src="24x7-support.jpg" alt="Compassion" class="card-image">
            <h3>24/7 patient support</h3>
            <p>Our clinic provides extensive medical support and health care services 24/7.</p>
        </div>
    </div>
</section>

    <!-- Our Services -->
    <section class="our-services">
        <h2>Our Services</h2>
        <p> We offer complete healthcare to individuals eith various health concers</p>
           <div class="service-container">
               <div class="service-card">
                   <img src="s1.jpg" alt="Checkup" class="service-image">
                   <h3>Heartcare programs</h3>
                   <p>We provide everything you need to maintain a healthy heart at all times.</p>
               </div>
               <div class="service-card">
                   <img src="s2.jpg" alt="Treatment" class="service-image">
                   <h3>Pregnancy & Childbirth </h3>
                   <p>Delivering the best pregnancy and childbirth experience for women.</p>
               </div>
               <div class="service-card">
                   <img src="s3.webp" alt="Surgery" class="service-image">
                   <h3>Laboratory Analysis</h3>
                   <p>Our laboratory provides diffrent types of testings.</p>
               </div>
               <div class="service-card">
                   <img src="medical-consultant (1).webp" alt="Consultation" class="service-image">
                   <h3>Medical Consultations</h3>
                   <p>We provide expert medical consultations to help you make informed decisions.</p>
               </div>
           </div>
       </section>
       <div class="container">
        <section class="py-8">
            <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="flex justify-center">
                    <video src="v.mp4" alt="Watch This Video" controls class="rounded-lg" width="720"
                        height="240" onclick="playPause()" style="aspect-ratio: 320 / 240; object-fit: cover;">

                    </video>

            <div class="about-content">
                <h2>Watch This Video</h2>
                    <p>Find out more about our clinic by watching this</p>
        </section>

    </div>
      
</div>
<footer id="footer" role="contentinfo">
    &copy; 2024  medical clinic. All rights reserved.
</footer>
       
</body>
</html>