
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontsome.com/release/v5.5.0/css/all.css">
    <link rel="stylesheet" href="Styles1.css">
    <title>Cards & Testimonials</title>
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Feedback</a></li>
            <li><a href="#">Contact Us</a></li>
       
        </ul>
    </nav>
  <div class="container-fluid">
    <h1 style="text-align: center;background-color: rgb(97, 99, 237); color: white; font-family: cursive;">FRONT END LANGUAGES</h1>
    
    <div class="wrapper p-3">
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="html.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">HTML stands for Hyper Text Markup Language
                HTML is the standard markup language for creating Web pages and it
             describes the structure of a Web page.
                HTML consists of a series of elements,
                HTML elements tell the browser how to display the content</p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="css3.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">CSS stands for Cascading Style Sheets,
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media.
                CSS saves a lot of work. It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files
                </p>
            </div>
          </div>

          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="javascript-logo.png" alt="Card image cap">
            <div class="card-body">
              <p class="card-text">JavaScript is the Programming Language for the Web.

                JavaScript can update and change both HTML and CSS.
                
                JavaScript can calculate, manipulate and validate data.It is also known as the scripting language for webpages.</p>
            </div>
          </div>
          

    </div>
    <div class="testimonials">
        <div class="inner">
            <h1>Testimonials</h1>
            <div class="boarder"></div>
            <div class="row">
                <div class="col">
                    <div class="testimonials">
                        <img src="p1.jpg" alt="">
                        <div class="name">Steve Heaney MC</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                        </div>
                        <p>
                            The team at Fluid Studios create completely bespoke websites, from scratch, tailored to your exact requirements. They offer unlimited design, and the final website is sure to have the wow factor, as well as driving additional traffic to your new site. 
                            If you want your website to work harder, as well as looking fantastic, Fluid Studios are the ones to call.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonials">
                        <img src="p2.jpg" alt="">
                        <div class="name">Allegra</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>
                            I was directed to Fluid Studios by a relative who had received a great service during the design of his website. I was instantly impressed with their service and passage of information that was always explained in the most user friendly manner. 
                            I am extremely happy with the service FS provide and have no hesitation in recommending them.
                        </p>
                    </div>
                </div>
                <div class="col">
                    <div class="testimonials">
                        <img src="p4.jpg" alt="">
                        <div class="name">David</div>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                        </div>
                        <p>
                             I am currently working with Fluid Studios on my new website and I feel like I am in safe hands. They have the resources and the ideas and Jessie has helped me to understand the power of Twitter, Facebook, SEO and everything else to do with online marketing. 100% recommendation from me! Always contactable and willing to help, just great!

                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer id="footer" role="contentinfo">
        &copy; 2024 . All rights reserved.
    </footer>
</body>
</html>