* {
    margin: 0;
    padding: 0;
    font-family: "montserrat", sans-serif;
  }
  
  nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #333;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: bold;
  }
  
  .nav-links a:hover {
    color: #f7f8f6;
    border-bottom-color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
  }

  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    background-color: aquamarine;
    justify-content: center;
    border-radius: 15px 50px;
  }
  .wrapper img{
    box-shadow: 0px 5px 10px red;
    opacity: 0.7;
    transform: scale(1);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
    
  }
  .wrapper img:hover{
    opacity: 1;
    transform: scale(1.05);
  }
  
  .card {
    padding: 15px;
    border-radius: 15px 50px;
  }
  
  .testimonials {
    text-align: center;
    margin-bottom: 30px;
  }
  
  .testimonials img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 20px auto;
    box-shadow: 0px 5px 10px red;
    opacity: 0.7;
    transform: scale(1);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  
  .testimonials img:hover {
    opacity: 1;
    transform: scale(1.05);
  }
  
#footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2em 0;
    margin-top: auto;
}