/*  import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");

* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(60, 177, 223);
}

.container {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 20px;
  height: 100vh;
}

nav {
  position: relative;
  top: 0;
  bottom: 0;
  background: ghostwhite;
  overflow: hidden;
  box-shadow: 0 20px 35px red;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
}

.logo {
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
}

.logo span {
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}

a {
  position: relative;
  color: rgb(85, 83, 83);
  font-size: 14px;
  display: block;
  padding: 15px;
}

nav .fas {
  position: relative;
  width: 70px;
  height: 40px;
  top: 14px;
  font-size: 20px;
  text-align: center;
}

.nav-item {
  position: relative;
  top: 12px;
  margin-left: 10px;
}

a:hover {
  background: #eee;
}

.logout {
  position: absolute;
  bottom: 0;
}

/* Main Section */
.main {
  position: relative;
  padding: 20px;
}

.main-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-top i {
  font-size: 2rem;
  cursor: pointer;
}

.main-skills {
  display: flex;
  margin-top: 2rem;
  justify-content: space-between;
}

.card {
  width: 22%;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 20px 35px red;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin: 10px 0;
  text-transform: capitalize;
}

.card p {
  font-size: 0.9rem;
  color: #666;
}

.card button {
  background: rgb(189, 22, 100);
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.card button:hover {
  background: darkred;
}

.main-course {
  margin-top: 2rem;
}

.course-box {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 20px 35px red;
}

.tabs {
  display: flex;
  list-style: none;
  margin-bottom: 1rem;
  border-bottom: 2px solid #ddd;
}

.tabs li {
  padding: 10px;
  cursor: pointer;
}

.tabs .active {
  color: rgb(188, 15, 104);
  border-bottom: 2px solid rgb(175, 9, 92);
}

.courses-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.course {
  background:#fff;
  border-radius: 10px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.course:hover {
  transform: translateY(-5px);
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.box h3 {
  margin: 0;
  text-transform: capitalize;
}

.box p {
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.5rem;
}

.box button {
  background: green;
  color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease-in-out;
}

.box button:hover {
  background: darkred;
}

.box i {
  font-size: 2rem;
  color: blue;
}

@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  nav {
    display: none;
  }
  @media screen and (max-width: 768px){
  .main-skills,
  .main-course {
    margin-top: 1rem;
  }
}

  .card,
  .course {
    width: 100%;
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem;
  background : gray;
  color: #fff;
  text-align: center;
  z-index: 100;
}

.footer-content {
  display: inline-block;
}

.footer-content p {
  margin: 0;
  font-size: 0.9rem;
}

.footer-content a {
  color: #fff;
  text-decoration: none;
}

.social-links {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.social-links li {
  display: inline;
  margin: 0 5px;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  color: #fff;
  text-align: center;
  transition: background-color 0.3s ease;
}

.social-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.fab {
  font-size: 1.2em;
  vertical-align: middle;
}