

<!DOCTYPE html>
<html>
<body>

<h2>JavaScript Data Types</h2>
<p>JavaScript has 8 Datatypes</p>
<ul>
    <li>1. String</li>
       <li> 2. Number</li>
       <li> 3. Bigint</li>
       <li> 4. Boolean</li>
        <li>5. Undefined</li>
       <li> 6. Null</li>
       <li> 7. Symbol</li>
       <li> 8. Object</li>
</ul>

<p id="demo"></p>

<script>
let x;         //  x is undefined datatype
let y = 5;         // y is a Number
let string = "mounika";    //  a String
const cars = ["Saab", "Volvo", "BMW"];// Array object:
//boolean datatype
let boolean = true;
let boolean1 = false;
//date object datatype
const person = {
  firstName : "Mounika",
  lastName  : "priya",
  age     : 20,
  eyeColor  : "blue"
};

let p = BigInt("123456789012345678901234567890");

document.getElementById("demo").innerHTML =
x + "<br>" + y + "<br>" + string+"<br>"+cars+"<br>"+boolean+"<br>"+boolean1+"<br>"+ p +"<br>"+ person.firstName + " is " + person.age + " years old.";
</script>

</body>
</html>


