<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <script>
        // Wait for the document to load
        document.addEventListener("DOMContentLoaded", function () {
            // Select the HTML elements
            const button = document.getElementById("myButton");
            const input = document.getElementById("myInput");

            // Define a function to handle the button click event
            function handleButtonClick() {
                alert("Button was clicked!");
            }

            // Add the event listener for the button click event
            button.addEventListener("click", handleButtonClick);

            // Define a function to handle the input change event
            function handleInputChange() {
                console.log(Input value changed to: ${input.value});
            }

            // Add the event listener for the input change event
            input.addEventListener("input", handleInputChange);
        });
    </script>
    <style>
        .container{
            display: flex;
            justify-content: center;
            padding: 10px;

        }
        #myButton{
            color: antiquewhite;
            box-shadow: 5px;
            border-radius: 5px;
            margin-left: 2px;
            background-color: rgb(0, 42, 255);
        }
    </style>
</head>

<body>
    <div class="container">
        <input type="text" id="myInput" placeholder="Type something">
        <button id="myButton">Search</button>
    </div>
</body>

</html>