<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<h1>JavaScript Variables</h1>

<p>In JavaScript, a variable is a named storage location. It is used to store data values. 
	JavaScript uses the keywords var, let, and const to declare variables.</p>

<p id="demo"></p>


<script>
var A = 2;
let x = 5;
const pi=3.14;

var B =3;
let y=3;
const s=2;

var C=A+B;
let z=x*y;
const p=pi+s;

document.getElementById("demo").innerHTML =
   x + "<br>" + y +"<br>"+pi +"<br>" + B +"<br>"+ y+"<br>"+s + "<br>" + C +"<br>" +z +"<br>"+p ;
</script> 

</body>
</html>