
                                  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700");
                                  *{
                                    margin: 0;
                                    padding: 0;
                                    outline: none;
                                    border: none;
                                    text-decoration: none;
                                    box-sizing: border-box;
                                    font-family: "Poppins", sans-serif;
                                  }
                                  body{

                                    background:lightblue;
                                    
                                  }
                                  .container{
                                    display: flex;
                                  }
                                  nav{
                                    position: relative;
                                    top: 0;
                                    bottom: 0;
                                    height: 100vh;
                                    background-color: lightcyan;
                                    width: 280px;
                                    overflow: hidden;
                                    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
                                    font-weight: bold;
                                  }
                                  nav ul {
                                      list-style: none;
                                      padding: 0;
                                      margin: 0;
                                    }
                                    nav a {
                                      text-decoration: none;
                                    }
                                  .logo{
                                    text-align: center;
                                    display: flex;
                                    margin: 10px 0 0 10px;
                                  }
                                  .logo img{
                                    width: 45px;
                                    height: 45px;
                                    border-radius: 50%;
                                  }
                                  .logo span{
                                    font-weight: bold;
                                    padding-left: 15px;
                                    font-size: 18px;
                                    text-transform: uppercase;
                                  }
                                  a{
                                    position: relative;
                                    color: rgb(85, 83, 83);
                                    font-size: 14px;
                                    display: table;
                                    width: 280px;
                                    padding: 10px;
                                  }
                                  nav .fas{
                                    position: relative;
                                    width: 70px;
                                    height: 40px;
                                    top: 14px;
                                    font-size: 20px;
                                    text-align: center;
                                  }
                                  .nav-item{
                                    position: relative;
                                    top: 12px;
                                    margin-left: 10px;
                                  }
                                  a:hover{
                                    background: #eee;
                                  }
                                  .logout{
                                    position: absolute;
                                    bottom: 0;
                                  }
                                  .form{
                                    position: relative;
                                    padding: 20px;
                                    width: 100%;
                                  }
                                  .details{
                                    padding: 5px;
                                    display: grid;
                                    grid-template-columns: repeat(4,1fr);
                                    grid-template-rows: repeat(3,1fr);
                                    row-gap: 15px;
                                    column-gap: 15px;
                                }
                                  @media (max-width: 768px) {
                                    .details {
                                      grid-template-columns: 1fr; /* Stack the input fields vertically */
                                    }
                                  }
                                  /* Media query for larger screens */
                              
