*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    top: 0;
    box-sizing: border-box;
}

.wrapper{
    display: grid;
    grid-template-columns: 350px 350px 350px;
    gap : 10px;
    background-color: aquamarine
    justify-content: center;
}
nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    background: #333;

}

.nav-links {
    display: flex;
    list-style: none;

}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s ease-in-out;
    background-color: rgba(0, 0, 0, 0.1);
    font-weight: bold;
}

.nav-links a:hover {
    color: #f7f8f6;
    border-bottom-color: #fff;
    background-color: rgba(0, 0, 0, 0.2);
}


.card{
    padding: 15px;
}
.testimonials{
    padding: 40px 0;
    background: #f1f1f1;
    color: #434343;
    text-align: center;
}
.inner{
    max-width: 1200px;
    margin:  auto;
    overflow: hidden;
    padding: 0 20px;    
}
.border{
    width: 160px;
    height: 5px;
    background: orangered;
    margin: 26px auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonial{
    background: #fff;
    padding: 30px;
}
.testimonials img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    text-transform: uppercase;
    margin: 20px 0;
}
.stars{
    color: orange;
    margin-bottom: 20px;

}




    margin-bottom: 0px;
  
}
  .testimonials {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    display: block;
    margin: 0 auto 20px auto;
  }
  
  .name {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .stars {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .stars i {
    color: #ffc107;
  }
  
  .testimonials p {
    text-align: justify;
  }

/*.testimonials{
    display: grid;
	grid-template-columns: 350px 350px 350px;
    grid-template-rows: repeat(2,300px);
    overflow-y: hidden;
    gap : 10px;
    background-color: hotpink;
    justify-content: center;
    gap: 5;
}*/

.card{
    background-color:aqua;
    padding: 15px;
}

#footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 2em 0;
    margin-top: auto;
}


/* Add media queries for smaller screens */
 @media (max-width: 767.98px)
  { .card { width: 100%; }

.testimonials { margin-bottom: 30px; } }

@media (min-width: 768px) and (max-width: 991.98px) { 
    .card { width: calc(33.333% - 20px); }

.testimonials { margin-bottom: 30px; } }

@media (min-width: 992px) and (max-width: 1199.98px) { 
    .card { width: calc(33.333% - 20px); }

.testimonials { margin-bottom: 30px; } }

@media (min-width: 1200px) { .card { width: calc(33.333% - 20px); }

.testimonials { margin-bottom: 30px; } }

/* Add margin between cards on larger screens */
 @media (min-width: 992px) { .card { margin-right: 20px; }

.card:last-child { margin-right: 0; } }

/* Add margin between testimonials on larger screens */
 @media (min-width: 768px) { .testimonials { margin-right: 20px; }

.testimonials:last-child { margin-right: 0; } }

/* Add media queries for testimonials stars */
 @media (max-width: 575.98px) { .stars i { font-size: 14px; } }

@media (min-width: 576px) and (max-width: 767.98px) { .stars i { font-size: 16px; } }

@media (min-width: 768px) and (max-width: 991.98px) { .stars i { font-size: 18px; } }

@media (min-width: 992px) and (max-width: 1199.98px) { .stars i { font-size: 20px; } }

@media (min-width: 1200px) { .stars i { font-size: 22px; } }



