<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Structure</title>
  <link rel="stylesheet" href="styles.css"> 
</head>

<body>
    <div class="container border border-dark w-75 bg-light">
        <div class="row w-100">
            <div class="col-2 border">
                <i class="fa-sharp fa-solid fa-arrow-left me-2"></i>
                <i class="fa-solid fa-arrow-right me-2"></i>
                <i class="fa-solid fa-rotate-right me-2"></i>
                <i class="fa-solid fa-house"></i>
                <input type="text" class="url-input" placeholder="" />


            </div>
            <div class="col-10 border border-dark rounded p-1 my-1 w-75 bg-white "></div>
            
        </div>
    </div>

  <div class="container">
    <header class="header">
      <div class="header-inner">
        <a class="logo">
          <div class="logo-placeholder"></div>
        </a>
        <nav class="nav">
          <a class="nav-link">Header button/link</a>
          <a class="nav-link">Header button/link</a>
          <a class="nav-link">Header button/link</a>
          <div class="search-box">
            <i class="fa fa-search" aria-hidden="true"></i>
          
            <input type="text" class="search-input">
          </div>
        </nav>
      </div>
    </header>
    
    <div class="hero"></div>
    
    <div class="content">
        <div class="grid-3">
          <div class="grid-item"><div class="grid-item-text">Text</div></div>
          <div class="grid-item"><div class="grid-item-text">Text</div></div>
          <div class="grid-item"><div class="grid-item-text">Text</div></div>
        </div>
      </div>
      


    <div class="content">
      <div class="cta">
        <div class="cta-text">Below the fold CTA</div>  
      </div>
      
      <div class="grid-4">
        <div class="grid-item"></div>
        <div class="grid-item"></div>
        <div class="grid-item"></div>  
        <div class="grid-item"></div>
      </div>
      <div class="content">
        <div class="grid-4">
          <div class="grid-item"><div class="grid-item-text">Text</div></div>
          <div class="grid-item"><div class="grid-item-text">Text</div></div>
          <div class="grid-item"><div class="grid-item-text">Text</div></div>
          <div class="grid-item"><div class="grid-item-text">Text</div></div>
        </div>
      </div>


    <div class="footer">

        <div class="subfot1">

            <input id="inp" class="input" type="text" placeholder="Email address field">
            <button id="bt"><i class="fas fa-user-plus"></i> Sign Up CTA button</button>
            <div class="navigationtxt">Navigation text</div>
            <div class="navigationtxt">Navigation text</div>
            <div class="navigationtxt">Navigation text</div>
        </div>
        <div class="social-icons">
            <a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
        </div>
    </div>

</body>

</html>