<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school website</title>
     <link rel=stylesheet
      href=style.css>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
      
</head>
<body>
    <div class="wrapper">
        <nav>
            <img src="c.avif" class="img" alt="logo">  
            <ul>
                <li><a href="#">HOME </a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">EVENTS</a></li>
                <li><a href="#">GALLERY</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT </a></li>
            </ul>
        </nav>
        
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
        Login
        </button>
        
        <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">
        <h5 class="modal-title" id="loginModalLabel"> Login Credentials</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <form>
        <div class="mb-3">
        <label for="email" class="col-form-label">Email:</label>
        <input type="email" class="form-control" id="email" required>
        </div>
        <div class="mb-3">
        <label for="password" class="col-form-label">Password:</label>
        <input type="password" class="form-control" id="password" required>
        </div>
        <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="rememberMe">
        <label class="form-check-label" for="rememberMe">Remember me</label>
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
        </form>
        <div class="text-center mt-3">
        <p class="text-muted">Don't have an account? <a href="#">Create Account</a></p>
        </div>
        </div>
        </div>
        </div>
        </div>
    <script>
      // Get the modal element
var loginModal = document.getElementById('loginModal')

// Add an event listener for the shown.bs.modal event
loginModal.addEventListener('shown.bs.modal', function () {
// When the modal is shown, focus the first form input field
var emailInput = document.getElementById('email')
emailInput.focus()
})

// Add an event listener for the submit event of the login form
document.getElementById('loginModal').querySelector('form').addEventListener('submit', function (event) {
event.preventDefault()

// Perform login validation and logic here

// Close the modal after successful login
loginModal.querySelector('[data-bs-dismiss="modal"]').click()
})  
    </script>

        <div class="section">
            <h1> WELCOME TO OUR SCHOOL</h1>
            <h2> WE ENSURE A BETTER EDUCATION <br> FOR A BETTER WORLD</h2>

            <a href="#"><button class="btn-1"> GET STARTED</button></a>
            <div class="features">
                <button>Learn online classes</button>
                <button>Bridge courses</button>
                <button>Library</button>
                <button>Pratical Exposure</button>
            </div>
        </div>
    </div>
    <showcase>
        <h1>POPULAR COURSES WE OFFER</h1>
        <div id="courses">
            <div class="cs">
                <h3>computer science</h3>
                <img src="cs.jpg" alt="cs">
                <a href="#"><button class="apply">Apply here</button></a>
            </div>
            <div class="journalism">
                <h3>Media and journalism</h3>
                <img src="journalism.jpg" alt="media">
                <a href="#"><button class="apply">Apply here</button></a>
            </div>
            <div class="arts">
                <h3>Arts & Humanities</h3>
                <img src="Art and Humanities.png" alt="arts">
                <a href="#"><button class="apply">Apply here</button></a>
            </div>
            <div class="medical">
                <h3>Medical science</h3>
                <img src="Doctors.jpg" alt="ms">
                <a href="#"><button class="apply">Apply here</button></a>
            </div>
        </div>
    </showcase>
    <h1>GALLERY</h1>
    
    <div id="gallery" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="b.jpg" alt="b" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="ch.jpg" alt="ch" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="t.jpg" alt="t" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="activity-room.jpg" alt="ar" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="ka.jpg" alt="t" class="d-block w-100">
            </div>
            <div class="carousel-item">
                <img src="g.jpg" alt="t" class="d-block w-100">
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#gallery" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#gallery" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
<!-- Gallery using flexbox 
    <div id="carouselExample" class="carousel slide" data-ride="carousel">

  <!-- Indicators 
  <ul class="carousel-indicators">
    <li data-target="#carouselExample" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExample" data-slide-to="1"></li>
    <li data-target="#carouselExample" data-slide-to="2"></li>
  </ul>

  <!-- Slides 
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="activity-room.jpg" alt="Image 1">
    </div>
    <div class="carousel-item">
      <img src="ch.jpg" alt="Image 2">
    </div>
    <div class="carousel-item">
      <img src="ka.jpg" alt="Image 3">
    </div>
  </div>

  <!-- Controls 
  <a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>
new
<div id="gallery-carousel" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#gallery-carousel" data-slide-to="0" class="active"></li>
      <li data-target="#gallery-carousel" data-slide-to="1"></li>
      <li data-target="#gallery-carousel" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="ch.jpg" class="d-block w-100" alt="Image 1">
        <div class="carousel-caption d-none d-md-block">
          <h5>Image 1</h5>
          <p>Description for Image 1</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="activity-room.jpg" class="d-block w-100" alt="Image 2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Image 2</h5>
          <p>Description for Image 2</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="g.jpg" class="d-block w-100" alt="Image 3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Image 3</h5>
          <p>Description for Image 3</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#gallery-carousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#gallery-carousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
-->
    <div id="about">
        <h1>ABOUT US</h1>
        <P>IVPS always makes innumerable efforts to make the students come up with the highest quality of education, 
            incorporating right blend of personal integrity and the fundamental values. We work together in making our students extraordinary in scholastic & co-scholastic areas. IVPS sets an example of academic excellence and we seek to reach
             new heights of distinction through perseverance of faculty, dedication of students, commitment & cooperation of the management.With English computer-based education, complemented by innovative methods for overall development and blossoming of each individual, IVPS empower the children to meet future challenges.
             Smart Classess in Schools in the best way of teaching Students .they grapsh the things easily as Compare to things written in books.
             Best School environment is safe, secure, away from city traffic, noise and air pollution, amidst a very clean and green surrounding. The school spread in 2.5 acres, displays a very clean and green ambience, naturally disciplining its children, for cleanliness and greenery. The school promotes and inculcates life skills, emphasizes on concept based learning.
              The days at IVPS move ahead with happy learning moments.
            </P>
    </div>
    <section id="contact" role="region" aria-label="Contact">
        <h2>CONTACT US</h2>
        <p>If you have any queries contact below details</p>
        <ul>
            <li id="mail" tabindex="0" aria-label="Mail contact platform">Mail: <a
                    href="mailto:[indusvalleypublicschool@gmail.com](mailto:indusvalleypublicschool@gmail.com)">indusvalleypublicschool@gmail.com</a></li>
            <li id="phone-number" tabindex="0" aria-label="Phone Number contact platform">Phone: <a
                    href="tel:9753186422"></a>9753186422</li>
            <li id="linkedin" tabindex="0" aria-label="LinkedIn contact platform">LinkedIn: <a
                    href="https://www.linkedin.com/company/example/" target="_blank" rel="noopener">LinkedIn Profile</a>
            </li>
            
        </ul>
    </section>

  
    <footer>
        <p>copyright & copy;public school</p>
    </footer>

</body>
