body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}
.wrapper{
    
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(s.webp);
    background-position: center;
    background-size: cover;
    height: 109vh;
    
}
nav{
    width: 100;
    height: 80px;
    background-color: #0005;
    line-height: 80px;
}
nav ul{
    float: right;
    margin: 0;
    margin-right: 1.9rem;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    padding: 20px;
}
img{
    width: 14%;
    margin-left: 1.9rem;
    margin-top: -4%;
}

nav ul li:hover{
    background-color: coral;
    color: #000;
    font-weight: bold;
    font-size: 1.2rem;
}
.section{
    width: 80%;
    margin: auto;
    overflow: hidden;
    margin-top: 4%;
}
.section h1{
    color: #fff;
    line-height: 50px;
    font-size: bold;
}
.section h2{
    color: #fff;
    line-height: 50px;
}
.btn-1{
    background-color:orangered;
    padding: 0.7rem 1 rem;
    color: #fff;
    border: none;
    border-radius: 10px;
}
.features{
    margin-top: 4%;
    margin-bottom: 2%;

}
.features button{
    padding: 0.7rem 2 rem;
    margin-right: 2rem;
    font-size: 1.2rem;
    opacity: 0.7;

}
showcase h1{
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: center;
    background : aqua;
}
#courses{
    display: flex;
    text-align: center;
}

#courses img{
    width: 250px;
    border-radius: 10px;
    border: 2px solid #000;
}

#gallery .carousel-inner img {
    height: 500px; 
    object-fit: cover;
  }
  
  #gallery .ousel-control-prev,
  #gallery .carousel-control-next {
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  #gallery .carousel-control-prev:hover,
  #gallery .carousel-control-next:hover {
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  #gallery .carousel-indicators li {
    background-color: #333;
  }
  
  #gallery .carousel-indicators .active {
    background-color: #fff;
  }
#about{
    text-align: center;
    line-height: 40px;
}
#contact{
    text-align: center;
    
}
#contact ul li{
    list-style-type: none ;
}
.apply{
    margin-top: 4%;
    background-color: orange;
    padding: 0.7rem 1rem;
    color: #fff;
    border-radius: 10px;
}
.modal-dialog {
    max-width: 00px;}
  
  .modal-header {
    background-color: #07bff;
    color: #fff;
  }
  
  .modal-title {
    font-weight: bold;
    color: #000;
  }
  
  .modal-body {
    padding: 2rem;
  }
  
  .form-control {
    border-radius: 0;
    border: 1px solid #ccc;
    padding: 0.5rem;
  }
  
  .form-check-input {
    margin-top: 0.25rem;
  }
  
  .btn-primary {
    background-color: #007bff;
    border-color: #007bff;
  }
  
  .btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }
  
  .btn-close {
    color: #fff;
    opacity: 0.7;
  }
  
  .btn-close:hover {
    opacity: 1;
  }
  
  .text-muted {
    font-weight: bold;
  }
  
  .text-muted a {
    color: #007bff;
    text-decoration: none;
  }
  
  .text-muted a:hover {
    text-decoration: underline;
  }
 footer{
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1.2rem;
    margin-top: 4%;
 }